{
	"name": "nexus-orchestrator",
	"description": "Multi-agent orchestration workflow with persistent LLM Wiki knowledge base, entity registry, and structural invariant enforcement.",
	"version": "1.2.0",
	"author": {
		"name": "Joao Vitor de Jesus Oliveira"
	},
	"repository": "https://github.com/joaovjo/dot-agents",
	"license": "MIT",
	"keywords": [
		"agentic-workflow",
		"orchestration",
		"subagents",
		"wiki",
		"knowledge-base",
		"memory"
	],
	"agents": [
		"./agents"
	],
	"skills": [
		"./skills/memory-bank",
		"./skills/sequential-thinking",
		"./skills/project-context"
	],
	"hooks": "./hooks.json"
}